# arutha.lk-android-app

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/arutha/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/arutha/dictionary/: DatabaseAssetHelper.java  MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/lk/arutha/dictionary/: ExampleUnitTest.java
