plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "lk.arutha.dictionary"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        aaptOptions { // by default it doesn't copy assets folders starting with _ to the resulting apk
            // but for nuxt build projects we need _nuxt folder to get copied
            // https://github.com/ionic-team/capacitor/issues/1750
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'lk.arutha.dictionary'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.webkit:webkit:1.15.0' // or later version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
